<?xml version="1.0" encoding="utf-8"?>
<com.freeme.sms.ui.SubscriptionsNumberLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_number_title"
        style="@style/TextViewStyle.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_up_arrow"
        android:paddingTop="@dimen/dp_16"
        android:text="@string/myself_phone_number" />

    <com.freeme.expandablelayout.ExpandableLayout
        android:id="@+id/expand_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:el_duration="1000"
        app:el_expanded="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_sim1"
                style="@style/TextViewStyle.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingTop="@dimen/dp_16"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_sim2"
                style="@style/TextViewStyle.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:paddingTop="@dimen/dp_16"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/edit" />

        </LinearLayout>
    </com.freeme.expandablelayout.ExpandableLayout>

</com.freeme.sms.ui.SubscriptionsNumberLayout>